VUE_APP_ENDPOINT_ORDERS=https://orders.omni-trade.xyz
VUE_APP_ENDPOINT_ACCOUNTS=https://accounts.omni-trade.xyz
# NOTE Ensure this matches Web Origins in Keycloak!
VUE_APP_ENDPOINT_OAUTH=https://oauth.omni-trade.xyz
VUE_APP_ENDPOINT_OAUTH_REDIRECT_URI=https://www.omni-trade.xyz/login/oauth